{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    {# Creates registration form #}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Password (again)" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
    {# Creates instant feedback for whether username is avaliable #}
    <script>
        document.querySelector("form").onsubmit = function(e)
        {
            e.preventDefault();
            $.get("/check", {username: document.querySelector("input[name=username]").value}, function(data)
            {
                if (data)
                {
                    document.querySelector("form").submit();
                }
                else
                {
                    alert("You have to submit a new username");
                }
            });
        };
    </script>
{% endblock %}