{% extends "layout.html" %}

{% block title %}
    Finance: Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol">
                <option disabled selected value="">Symbol</option>
                    {% for symbol in symbols %}
                    <option value="{{ symbol["symbol"] }}"> {{ symbol["symbol"] }} </option>
                    {% endfor %}
            </select>
        </div>
        {# Creates sell form #}
        <div class="form-group">
            <input autocomplete="off" class="form-control" min="1" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}