{% extends "layout.html" %}

{% block title %}
    Finance: History
{% endblock %}

{% block main %}
        <title>C$50 Finance:
    History
</title>
    <main class="container p-5">
    {# Creates history table #}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Transacted</th>
            </tr>
        </thead>
        <tbody>

        {% for row in rows %}
            <tr>
                <td>
                    {{ row["symbol"] }}
                </td>
                <td>
                    {{ row["shares"] }}
                </td>
                <td>
                    {{ row["price"] }}
                </td>
                <td>
                    {{ row["transacted"] }}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>


{% endblock %}